{
  "name": "tailwind-startup-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DucNguyen1402-dev/tailwind-startup-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DucNguyen1402-dev/tailwind-startup-template/issues"
  },
  "homepage": "https://github.com/DucNguyen1402-dev/tailwind-startup-template#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  },
  "dependencies": {
    "glightbox": "^3.3.1"
  }
}
